 El volumen de la unidad C es OS
 El n£mero de serie del volumen es: 0AAC-744D

 Directorio de C:\Users\Ainoa

19/09/2015  23:02    <DIR>          .
19/09/2015  23:02    <DIR>          ..
19/09/2015  23:00               972 .bash_history
19/09/2015  22:37                57 .gitconfig
15/09/2015  22:40    <DIR>          .VirtualBox
19/09/2015  22:34    <DIR>          2-curso
16/09/2015  23:07    <DIR>          3D Objects
03/09/2015  11:46    <DIR>          Contacts
19/09/2015  21:54    <DIR>          Desktop
03/09/2015  11:46    <DIR>          Documents
19/09/2015  22:22    <DIR>          Downloads
03/09/2015  11:46    <DIR>          Favorites
19/09/2015  23:02                 0 hola.txt
03/09/2015  11:46    <DIR>          Links
03/09/2015  11:46    <DIR>          Music
09/09/2015  22:31    <DIR>          OneDrive
03/09/2015  11:46    <DIR>          Pictures
03/09/2015  11:46    <DIR>          Saved Games
03/09/2015  11:46    <DIR>          Searches
23/07/2015  22:15    <DIR>          Tracing
19/09/2015  21:57    <DIR>          Videos
15/09/2015  22:37    <DIR>          VirtualBox VMs
               3 archivos          1.029 bytes
              19 dirs  269.032.378.368 bytes libres
